# GameFace-Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/magnitudestudios/GameFace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/magnitudestudios/sriharivishnu/supremevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charades_defaults  dares_defaults  truths_defaults  would_you_rather_defaults
app/src/main/java/com/magnitudestudios/GameFace/: Constants.java  Constants.kt  Extensions.kt  GameFace.java  GameFace.kt  SplashScreen.kt
app/src/main/java/com/magnitudestudios/GameFace/Activities/: CameraActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/magnitudestudios/GameFace/Bases/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePermissionsActivity.java  BasePermissionsActivity.kt
app/src/main/java/com/magnitudestudios/GameFace/Fragments/: CameraFragment.java  CameraFragment.kt  LoginScreenFragment.java  SignUpScreenFragment.java  StartScreenFragment.java
app/src/main/java/com/magnitudestudios/GameFace/Interfaces/: ReferenceExists.java  ReferenceExists.kt  RoomCallback.java  RoomCallback.kt  UserLoginListener.java  UserLoginListener.kt
app/src/main/java/com/magnitudestudios/GameFace/Network/: FirebaseHelper.java  FirebaseHelper.kt  GetNetworkRequest.java  SessionHelper.kt
app/src/main/java/com/magnitudestudios/GameFace/Utils/: CustomPeerConnectionObserver.java  CustomPeerConnectionObserver.kt  CustomSdpObserver.java  CustomSdpObserver.kt
app/src/main/java/com/magnitudestudios/GameFace/Views/: MorphableButton.java  MovableSurfaceView.java  MovableSurfaceView.kt
app/src/main/java/com/magnitudestudios/GameFace/adapters/: FriendsViewAdapter.kt  UsersViewAdapter.kt
app/src/main/java/com/magnitudestudios/GameFace/bases/: BaseActivity.kt  BaseFragment.kt  BasePermissionsActivity.kt
app/src/main/java/com/magnitudestudios/GameFace/callbacks/: MemberCallback.kt  RVButtonClick.kt  RVRequestButton.kt  ReferenceExists.java  RoomCallback.kt  SharedItemClicked.kt  UserLoginListener.kt
app/src/main/java/com/magnitudestudios/GameFace/common/: GenericRVAdapter.kt  SortedRVAdapter.kt  (+1 more)
app/src/main/java/com/takusemba/cropme/: CropImageView.kt  CropLayout.kt  OnCropListener.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  none.xml  slide_from_bottom.xml  slide_in_from_left.xml  slide_out_bottom.xml  slide_out_to_right.xml
app/src/main/res/color/: blue_selector.xml  bottom_nav_icon_colour.xml  button_no_bgnd_text.xml  button_to_transparent.xml  camera_btn_color.xml  color_accent_selector.xml  color_primary_selector.xml  dark_grey_selector.xml  deny_background_red.xml  transparent_white_selector.xml
app/src/main/res/drawable/: accent_button.xml  back_arrow.xml  baseline_arrow_circle_down_black_24dp.xml  baseline_arrow_circle_down_white_24dp.xml  baseline_check_black_36dp.xml  baseline_flash_off_black_24dp.xml  baseline_flash_on_black_24dp.xml  baseline_info_black_24dp.xml  button_shadow.xml  connect_background.xml  disabled_background.xml  disconnect_background.xml  etext_rectangle_border.xml  ic_accept_call.xml  ic_account_circle_48px.xml  ic_add_friend.xml  ic_add_member.xml  ic_add_profile_pic.xml  ic_alert.xml  ic_background.xml  ic_baseline_search_24.xml  ic_camera_alt_48px.xml  ic_camera_btn.xml  ic_close_black_24dp.xml  ic_dice_btn.xml  ic_dismiss_call.xml  ic_flip.xml  ic_google.xml  ic_home_icon.xml  ic_launcher_background.xml  ic_lock.xml  ic_mail.xml  ic_mute_audio.xml  ic_mute_video.xml  ic_people_48px.xml  ic_person.xml  ic_phone_48px.xml  ic_playing_cards.xml  ic_rotate_left.xml  ic_rotate_right.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: raleway.xml  raleway_bold.xml  raleway_extralight.xml  raleway_italic.xml  raleway_light.xml  raleway_medium.xml  raleway_semibold.xml  raleway_thin.xml
app/src/main/res/layout/: activity_camera.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  add_members_dialog.xml  app_top_search_bar.xml  card_pack.xml  dialog_edit_profile.xml  dialog_view.xml  fragment_add_friends.xml  fragment_bottom_nav.xml  fragment_call_finished.xml  fragment_camera.xml  fragment_crop_pfp.xml  fragment_earn.xml  fragment_finish_signing_up.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_home.xml  fragment_installed_packs.xml  fragment_login.xml  fragment_market_items.xml  fragment_pack_details.xml  fragment_personal.xml  fragment_profile.xml  fragment_shop.xml  fragment_signup.xml  fragment_startscreen.xml  fragment_take_photo.xml  friends_container_screen.xml  home_dialog_username.xml  installed_pack_layout.xml  item_showcase.xml  member_information.xml  profile_quick_view.xml  row_friends.xml  row_requests.xml  row_users.xml  showcase_view.xml  stats_layout.xml  (+1 more)
app/src/main/res/layout-land/: fragment_login.xml  fragment_signup.xml  fragment_startscreen.xml
app/src/main/res/layout-sw600dp/: fragment_startscreen.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  login_navigation.xml  main_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constraints.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: fragment_camera_scene.xml  fragment_home_scene.xml  fragment_login_scene.xml  fragment_profile_scene.xml  fragment_shop_scene.xml  root_preferences.xml
app/src/test/java/com/magnitudestudios/GameFace/: ExampleUnitTest.java
(+1107 files in other folders)
