<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 - Magnitude Studios - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is prohibited
  ~ All software is proprietary and confidential
  ~
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/collapsedBottom">
        <Constraint android:id="@id/callingControls"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/show_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/topBottom"
            android:alpha="0" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/expandedBottom">
        <Constraint
            android:alpha="1"
            android:id="@id/callingControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/show_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/topBottom"
            android:alpha="1" />
    </ConstraintSet>

<!--    <ConstraintSet android:id="@+id/invisibleControls">-->
<!--        <Constraint-->
<!--            android:id="@+id/callingControls"-->
<!--            android:alpha="0"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--    </ConstraintSet>-->

<!--    <ConstraintSet android:id="@+id/visibleControls">-->
<!--        <Constraint-->
<!--            android:id="@+id/callingControls"-->
<!--            android:alpha="100"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--    </ConstraintSet>-->

    <Transition
        app:constraintSetEnd="@id/expandedBottom"
        app:constraintSetStart="@+id/collapsedBottom">
        <OnSwipe app:dragDirection="dragUp" app:touchAnchorId="@id/topBottom"/>
    </Transition>

    <Transition
        app:constraintSetEnd="@id/expandedBottom"
        app:constraintSetStart="@+id/collapsedBottom">
        <OnClick app:clickAction="transitionToEnd"/>
    </Transition>

<!--    <Transition-->
<!--        app:constraintSetEnd="@id/visibleControls"-->
<!--        app:constraintSetStart="@id/invisibleControls"-->
<!--        app:duration="500">-->
<!--        <OnClick-->
<!--            app:clickAction="toggle"-->
<!--            app:targetId="@id/frameLayout" />-->
<!--    </Transition>-->
</MotionScene>
