<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 - Magnitude Studios - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is prohibited
  ~ All software is proprietary and confidential
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.magnitudestudios.GameFace.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.magnitudestudios.GameFace.ui.shop.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.magnitudestudios.GameFace.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>