<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/startScreenFragment"
    >

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.magnitudestudios.GameFace.ui.login.StartScreenFragment"
        android:label="StartScreenFragment"
        tools:layout="@layout/fragment_startscreen">
        <action
            android:id="@+id/action_startScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_startScreenFragment_to_signUpScreenFragment"
            app:destination="@id/signUpScreenFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.magnitudestudios.GameFace.ui.login.LoginScreenFragment"
        android:label="LoginScreenFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/signUpScreenFragment"
        android:name="com.magnitudestudios.GameFace.ui.login.SignUpScreenFragment"
        android:label="SignUpScreenFragment"
        tools:layout="@layout/fragment_signup"/>


</navigation>