<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 - Magnitude Studios - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is prohibited
  ~ All software is proprietary and confidential
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/bottomContainerFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.magnitudestudios.GameFace.ui.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="callUserUID"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="roomID"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.magnitudestudios.GameFace.ui.addFriends.AddFriendsFragment"
        android:label="AddFriendsFragment"
        tools:layout="@layout/fragment_add_friends"/>
    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="com.magnitudestudios.GameFace.ui.takePhoto.TakePhotoFragment"
        android:label="TakePhotoFragment"
        tools:layout="@layout/fragment_take_photo">
        <action
            android:id="@+id/action_takePhotoFragment_to_cropPhotoFragment"
            app:destination="@id/cropPhotoFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/bottomContainerFragment"
        android:name="com.magnitudestudios.GameFace.ui.BottomContainerFragment"
        android:label="BottomContainerFragment"
        tools:layout="@layout/fragment_bottom_nav">
        <action
            android:id="@+id/action_bottomContainerFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_bottomContainerFragment_to_addFriendsFragment"
            app:destination="@id/addFriendsFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_bottomContainerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_bottomContainerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/cropPhotoFragment"
        android:name="com.magnitudestudios.GameFace.ui.takePhoto.CropPhotoFragment"
        android:label="CropPhotoFragment"
        tools:layout="@layout/fragment_crop_pfp">
        <argument
            android:name="photoUri"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.magnitudestudios.GameFace.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>