<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 - Magnitude Studios - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is prohibited
  ~ All software is proprietary and confidential
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bottomContainerFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.magnitudestudios.GameFace.ui.addFriends.AddFriendsFragment"
        android:label="AddFriendsFragment"
        tools:layout="@layout/fragment_add_friends" />
    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="com.magnitudestudios.GameFace.ui.takePhoto.TakePhotoFragment"
        android:label="TakePhotoFragment"
        tools:layout="@layout/fragment_take_photo">
        <action
            android:id="@+id/action_takePhotoFragment_to_cropPhotoFragment"
            app:destination="@id/cropPhotoFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/bottomContainerFragment"
        android:name="com.magnitudestudios.GameFace.ui.BottomContainerFragment"
        android:label="BottomContainerFragment"
        tools:layout="@layout/fragment_bottom_nav">
        <action
            android:id="@+id/action_bottomContainerFragment_to_addFriendsFragment"
            app:destination="@id/addFriendsFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_bottomContainerFragment_to_cameraFragment"
            app:destination="@id/videoCallGraph"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_bottomContainerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_bottomContainerFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_bottomContainerFragment_to_cardPackDetailsFragment"
            app:destination="@id/cardPackDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_bottomContainerFragment_to_friendContainerFragment"
            app:destination="@id/friendContainerFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/cropPhotoFragment"
        android:name="com.magnitudestudios.GameFace.ui.takePhoto.CropPhotoFragment"
        android:label="CropPhotoFragment"
        tools:layout="@layout/fragment_crop_pfp">
        <argument
            android:name="photoUri"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.magnitudestudios.GameFace.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <dialog
        android:id="@+id/editProfileFragment"
        android:name="com.magnitudestudios.GameFace.ui.profile.editProfile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/dialog_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popUpTo="@id/editProfileFragment" />
    </dialog>

    <fragment
        android:id="@+id/cardPackDetailsFragment"
        android:name="com.magnitudestudios.GameFace.ui.shop.details.CardPackDetailsFragment"
        android:label="CardPackDetailsFragment"
        tools:layout="@layout/fragment_pack_details">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <argument
            android:name="packItem"
            app:argType="string" />
    </fragment>
    <navigation
        android:id="@+id/videoCallGraph"
        app:startDestination="@id/cameraFragment">
        <argument
            android:name="callUserUID"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="roomID"
            android:defaultValue=""
            app:argType="string" />
        <fragment
            android:id="@+id/cameraFragment"
            android:name="com.magnitudestudios.GameFace.ui.camera.CameraFragment"
            android:label="CameraFragment"
            tools:layout="@layout/fragment_camera">
            <argument
                android:name="callUserUID"
                android:defaultValue=""
                app:argType="string" />
            <argument
                android:name="roomID"
                android:defaultValue=""
                app:argType="string" />
            <action
                android:id="@+id/action_cameraFragment_to_addMembersDialog"
                app:destination="@id/addMembersDialog" />
            <action
                android:id="@+id/action_cameraFragment_to_callFinished"
                app:destination="@id/callFinished"
                app:popUpTo="@+id/main_nav_graph" />
        </fragment>
        <dialog
            android:id="@+id/addMembersDialog"
            android:name="com.magnitudestudios.GameFace.ui.camera.addMembers.AddMembersDialog"
            android:label="AddMembersDialog"
            tools:layout="@layout/add_members_dialog" />
        <fragment
            android:id="@+id/callFinished"
            android:name="com.magnitudestudios.GameFace.ui.camera.CallFinished"
            app:popUpToInclusive="true"
            tools:layout="@layout/fragment_call_finished"
            android:label="CallFinished" />
    </navigation>
    <fragment
        android:id="@+id/friendContainerFragment"
        android:name="com.magnitudestudios.GameFace.ui.profile.tabs.FriendContainerFragment"
        android:label="FriendContainerFragment"
        tools:layout="@layout/friends_container_screen">
        <action
            android:id="@+id/action_friendContainerFragment_to_videoCallGraph"
            app:destination="@id/videoCallGraph"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_friendContainerFragment_to_addFriendsFragment"
            app:destination="@id/addFriendsFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/none"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
</navigation>