<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.ActionButton"
        android:id="@+id/login_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_very_small"
        android:backgroundTint="@color/button_to_transparent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_close_black_24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_txv_title"
        style="@style/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        app:layout_constraintEnd_toStartOf="@+id/login_guideline_horizontal_2"
        app:layout_constraintStart_toStartOf="@+id/login_guideline_horizontal_1"
        app:layout_constraintTop_toBottomOf="@id/login_guideline_vertical_1" />

    <LinearLayout
        android:id="@+id/login_edittext_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_very_huge"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/login_guideline_vertical_2"
        app:layout_constraintEnd_toStartOf="@+id/login_guideline_horizontal_2"
        app:layout_constraintStart_toStartOf="@+id/login_guideline_horizontal_1"
        app:layout_constraintTop_toBottomOf="@+id/login_txv_title">

        <EditText
            android:id="@+id/login_emailInput"
            style="@style/signup_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_large"
            android:autofillHints="email"
            android:drawableStart="@drawable/ic_mail"
            android:hint="@string/email_input_hint"
            android:importantForAutofill="auto"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toStartOf="@+id/login_guideline_horizontal_2"
            app:layout_constraintStart_toStartOf="@+id/login_guideline_horizontal_1" />

        <com.magnitudestudios.GameFace.views.CustomInputLayout
            android:id="@+id/login_passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_layout_pwd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_passwordInput"
                style="@style/signup_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/password_input_hint"
                android:importantForAutofill="no"
                android:inputType="textPassword" />
        </com.magnitudestudios.GameFace.views.CustomInputLayout>

        <com.magnitudestudios.GameFace.views.MorphableButton
            android:id="@+id/login_sign_button"
            style="@style/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/layout_margin_large"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:layout_marginEnd="@dimen/layout_margin_large"
            android:text="@string/sign_in_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotPassword"
            style="@style/button_white_text_no_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:minHeight="10dp"
            android:text="@string/forgot_password" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_horizontal_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_medium"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/login_guideline_horizontal_2"
        app:layout_constraintStart_toStartOf="@+id/login_guideline_horizontal_1"
        app:layout_constraintTop_toBottomOf="@+id/login_guideline_vertical_2">

        <View
            style="@style/login_horizontal_line"
            android:layout_marginEnd="@dimen/layout_margin_medium" />

        <TextView
            style="@style/login_horizontal_line_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horizontal_line" />

        <View
            style="@style/login_horizontal_line"
            android:layout_marginStart="@dimen/layout_margin_medium" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_card_signinwithgoogle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_medium"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintEnd_toStartOf="@+id/login_guideline_horizontal_2"
        app:layout_constraintStart_toStartOf="@+id/login_guideline_horizontal_1"
        app:layout_constraintTop_toBottomOf="@+id/login_horizontal_line">

        <ImageView
            style="@style/imageview_card_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/login_layout_email"
            android:layout_alignTop="@+id/login_layout_email"
            android:layout_alignEnd="@id/login_layout_email"
            android:layout_alignBottom="@id/login_layout_email"
            android:layout_marginStart="@dimen/layout_margin_very_small" />

        <LinearLayout
            android:id="@+id/login_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_weight="1"
                android:padding="@dimen/padding_tiny"
                android:paddingStart="@dimen/padding_very_small"
                android:paddingEnd="0dp"
                android:src="@drawable/ic_google" />

            <TextView
                style="@style/startscreen_text_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/sign_in_with_google" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/loginTxvTermsAndConditions"
        style="@style/terms_and_conditions"
        android:textColorLink="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_medium"
        android:text="@string/terms_and_condition_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_horizontal_2"
        app:layout_constraintStart_toStartOf="@id/login_guideline_horizontal_1"
        app:layout_constraintTop_toBottomOf="@+id/login_card_signinwithgoogle" />

</androidx.constraintlayout.widget.ConstraintLayout>