<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 - Magnitude Studios - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is prohibited
  ~ All software is proprietary and confidential
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        style="@style/normal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/crop_title"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/done_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crop_done_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crop_cancel_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.takusemba.cropme.CropLayout
        android:id="@+id/cropLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_margin_large"
        app:cropme_background_alpha="70%"
        app:cropme_custom_shape_layout="@layout/support_simple_spinner_dropdown_item"
        app:cropme_frame_height_percent="90%"
        app:cropme_frame_width_percent="90%"
        app:cropme_max_scale="2.0"
        app:cropme_overlay_shape="circle"
        app:cropme_with_border="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/cancel_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/leftBtn"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rotate_left"
        app:layout_constraintEnd_toStartOf="@+id/flip_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flip_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rightBtn"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rotate_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flip_btn"
        app:layout_constraintTop_toTopOf="@+id/flip_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flip_btn"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_large"
        android:background="@drawable/ic_flip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftBtn"
        app:layout_constraintTop_toBottomOf="@+id/cropLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>