<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 - Magnitude Studios - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is prohibited
  ~ All software is proprietary and confidential
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/no_friend_requests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:visibility="visible"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="@dimen/large_icon_size"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            android:contentDescription="@string/no_friend_requests"
            android:src="@drawable/ic_person"
            android:tint="@color/colorPrimary" />
        <TextView
            style="@style/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            android:gravity="center"
            android:text="@string/no_friend_requests" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:visibility="gone"
        tools:listitem="@layout/row_requests"/>
</LinearLayout>