<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 - Magnitude Studios - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is prohibited
  ~ All software is proprietary and confidential
  ~
  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:shape_arc_height="25dp"
            app:shape_arc_position="bottom"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
        </com.github.florent37.shapeofview.shapes.ArcView>

        <TextView
            android:id="@+id/title"
            style="@style/large_text_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sample Card Pack" />

        <!--    <Button-->
        <!--        android:id="@+id/back_btn"-->
        <!--        style="@style/Widget.AppCompat.ActionButton"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="@drawable/back_arrow"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:cardCornerRadius="15dp"
            app:cardElevation="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintWidth_percent="0.35">

            <ImageView
                android:id="@+id/packImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                tools:src="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/purchase_btn"
            style="@style/primary_button_theme"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/download_btn"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:layout_marginBottom="@dimen/layout_margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sampleQuestion" />

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <TextView
                android:id="@+id/price"
                style="@style/bold_text"
                android:textSize="@dimen/text_size_title"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/text_size_very_small"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:drawablePadding="@dimen/padding_medium"
                android:drawableEnd="@drawable/stacked_gp"
                android:textColor="@color/md_grey_700"
                tools:text="200" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:layout_marginStart="@dimen/layout_margin_huge"
            android:layout_marginEnd="@dimen/layout_margin_huge"
            app:layout_constraintTop_toBottomOf="@+id/priceLayout">

            <TextView
                android:id="@+id/descriptionTitle"
                style="@style/bold_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_very_small"
                android:text="@string/description_title"
                android:textColor="@color/md_grey_500"
                tools:text="Description" />

            <TextView
                android:id="@+id/description"
                style="@style/small_text"
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:textColor="@color/md_grey_500"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sampleQuestion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/layout_margin_medium"
            app:cardBackgroundColor="@color/md_grey_50"
            app:cardCornerRadius="@dimen/card_radius"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionLayout"
            app:layout_constraintWidth_percent="0.75">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/padding_large"
                    android:src="@drawable/logo_simple_rainbow"
                    app:layout_constraintBottom_toTopOf="@id/sampleQuestionText"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sampleQuestionText"
                    style="@style/normal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_margin_huge"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Pretend you are a chicken" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
